<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="6751"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SubtitleWindowController">
            <connections>
                <outlet property="viewController" destination="4Zf-VW-hpk" id="8kr-Kp-9XH"/>
                <outlet property="window" destination="7MR-yz-pvo" id="hpc-SN-HSd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="4Zf-VW-hpk" customClass="ViewController">
            <connections>
                <outlet property="playerView" destination="2kQ-h0-MHa" id="wga-yc-ioK"/>
                <outlet property="subtitleView" destination="Fh1-ZO-05g" id="yBL-Ld-sFa"/>
                <outlet property="subtitlesController" destination="o1F-lg-NPy" id="C1t-AZ-N4n"/>
                <outlet property="subtitlesTable" destination="uOb-m8-MS8" id="V5k-cc-hUX"/>
                <outlet property="view" destination="GAa-aU-LfB" id="dLZ-Nk-o0j"/>
            </connections>
        </customObject>
        <window title="subtitles.srt" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="7MR-yz-pvo">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="640" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1057"/>
            <value key="minSize" type="size" width="640" height="450"/>
            <view key="contentView" id="GAa-aU-LfB">
                <rect key="frame" x="0.0" y="0.0" width="640" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-vM-Vq6">
                        <rect key="frame" x="280" y="0.0" width="40" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="1tV-6C-BmI"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="7Qx-fS-IyI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">n</string>
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="addSubtitle:" target="4Zf-VW-hpk" id="lxv-BN-3Cf"/>
                        </connections>
                    </button>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-HG-37o">
                        <rect key="frame" x="320" y="0.0" width="40" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="mIf-0f-x6F"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="WJj-HC-HDU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeSubtitle:" target="4Zf-VW-hpk" id="c1g-Jr-KBx"/>
                        </connections>
                    </button>
                    <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-O1-4IP">
                        <rect key="frame" x="0.0" y="20" width="640" height="430"/>
                        <subviews>
                            <customView id="9fC-sw-MMo">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <avPlayerView translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-h0-MHa">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="159"/>
                                    </avPlayerView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-ZO-05g" customClass="SubtitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="159"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2kQ-h0-MHa" firstAttribute="top" secondItem="9fC-sw-MMo" secondAttribute="top" id="0rZ-Nx-9Pu"/>
                                    <constraint firstAttribute="trailing" secondItem="2kQ-h0-MHa" secondAttribute="trailing" id="InH-Aj-UMI"/>
                                    <constraint firstAttribute="trailing" secondItem="Fh1-ZO-05g" secondAttribute="trailing" id="Nd1-UV-V2C"/>
                                    <constraint firstItem="Fh1-ZO-05g" firstAttribute="leading" secondItem="9fC-sw-MMo" secondAttribute="leading" id="QpS-IQ-bdW"/>
                                    <constraint firstAttribute="bottom" secondItem="2kQ-h0-MHa" secondAttribute="bottom" id="azD-Ra-blH"/>
                                    <constraint firstItem="Fh1-ZO-05g" firstAttribute="top" secondItem="9fC-sw-MMo" secondAttribute="top" id="bTq-DH-vMb"/>
                                    <constraint firstItem="2kQ-h0-MHa" firstAttribute="leading" secondItem="9fC-sw-MMo" secondAttribute="leading" id="brx-5D-Q5w"/>
                                    <constraint firstAttribute="bottom" secondItem="Fh1-ZO-05g" secondAttribute="bottom" id="gAr-pW-hHS"/>
                                </constraints>
                            </customView>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="57" horizontalPageScroll="10" verticalLineScroll="57" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="NTd-eY-o6P">
                                <rect key="frame" x="0.0" y="160" width="640" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="umt-ZC-eMH">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="55" viewBased="YES" id="uOb-m8-MS8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="637" minWidth="40" maxWidth="1000" id="uu9-oa-4Yb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Bjl-r8-9By">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="oSd-Mk-EaU">
                                                            <rect key="frame" x="1" y="1" width="637" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FYA-Iq-hA0">
                                                                    <rect key="frame" x="46" y="9" width="220" height="40"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" borderStyle="bezel" alignment="center" placeholderString="Subtitle" id="X8U-CT-Mzz">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="oSd-Mk-EaU" name="value" keyPath="objectValue.text" id="OvM-FS-Gyo"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField toolTip="Fade In Time" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99R-yL-yWq">
                                                                    <rect key="frame" x="299" y="27" width="96" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="96" id="cdq-mT-BYt"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="00:00:00,000" drawsBackground="YES" id="Y5E-t8-N3d">
                                                                        <customFormatter key="formatter" id="66s-Xy-odu" customClass="TimeFormatter"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="oSd-Mk-EaU" name="value" keyPath="objectValue.start" id="b9q-vE-fG5"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField toolTip="Fade Out Time" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vag-Yo-CZA">
                                                                    <rect key="frame" x="414" y="27" width="96" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="96" id="q7F-SB-gPS"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="00:00:00,000" drawsBackground="YES" id="bew-st-Jdh">
                                                                        <customFormatter key="formatter" id="6qo-9R-XKz" customClass="TimeFormatter"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="oSd-Mk-EaU" name="value" keyPath="objectValue.end" id="Ycp-iR-qpT"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField toolTip="Display Duration" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-zN-tc8">
                                                                    <rect key="frame" x="529" y="27" width="96" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="96" id="vhT-mB-Vom"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="00:00:00,000" drawsBackground="YES" id="dsT-0i-fEC">
                                                                        <customFormatter key="formatter" id="Mi8-Oq-RfM" customClass="TimeFormatter"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="oSd-Mk-EaU" name="value" keyPath="objectValue.duration" id="bw2-nN-cvs"/>
                                                                        <binding destination="oSd-Mk-EaU" name="textColor" keyPath="objectValue.durationErrorColor" id="hMM-8t-huR"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField toolTip="maximum characters per line" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-8e-wzN">
                                                                    <rect key="frame" x="299" y="9" width="49" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="b5T-aC-42a"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ch/line:" id="hdj-U0-qwX">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-bP-7du">
                                                                    <rect key="frame" x="526" y="9" width="37" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="33" id="Gma-X1-uYI"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="lines:" id="74M-vp-4mg">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField toolTip="charecters per second" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7sD-5A-Zqx">
                                                                    <rect key="frame" x="412" y="9" width="35" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="31" id="ldr-12-qix"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ch/s:" id="1XV-eI-Jau">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-Jj-3Rs">
                                                                    <rect key="frame" x="5" y="21" width="35" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="31" id="cDL-4Y-NPJ"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="0000" id="pka-9p-LrB">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="oSd-Mk-EaU" name="value" keyPath="objectValue.index" id="uG8-xB-wdk"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ur-SP-EGt">
                                                                    <rect key="frame" x="346" y="9" width="51" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="47" id="ZPN-m0-g46"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="0" usesSingleLineMode="YES" id="kh4-3N-kWb">
                                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="GyE-ha-y8F"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="oSd-Mk-EaU" name="value" keyPath="objectValue.charactersPerLine" id="Kl6-n3-0b6"/>
                                                                        <binding destination="oSd-Mk-EaU" name="textColor" keyPath="objectValue.charactersPerLineErrorColor" id="Uat-Rl-JXZ"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzP-dJ-Uku">
                                                                    <rect key="frame" x="461" y="9" width="51" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="0" usesSingleLineMode="YES" id="QbK-dJ-Ta9">
                                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="1" id="Nup-KC-nG8">
                                                                            <metadata>
                                                                                <real key="inspectorSampleValue" value="1"/>
                                                                            </metadata>
                                                                        </numberFormatter>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="oSd-Mk-EaU" name="value" keyPath="objectValue.charactersPerSecond" id="r0D-iY-whD"/>
                                                                        <binding destination="oSd-Mk-EaU" name="textColor" keyPath="objectValue.charactersPerSecondErrorColor" id="lKq-ZF-ROF"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-Ee-697">
                                                                    <rect key="frame" x="571" y="9" width="56" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="41d-2O-Okv"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="0" usesSingleLineMode="YES" id="tVj-Nd-b0l">
                                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="uws-pq-Rlz"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="oSd-Mk-EaU" name="value" keyPath="objectValue.lines" id="xBk-iL-YaB"/>
                                                                        <binding destination="oSd-Mk-EaU" name="textColor" keyPath="objectValue.linesErrorColor" id="99q-dd-BFc"/>
                                                                    </connections>
                                                                </textField>
                                                                <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="420-1B-6Wj">
                                                                    <rect key="frame" x="279" y="29" width="20" height="20"/>
                                                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="RecordButton" imagePosition="overlaps" alignment="center" alternateImage="RecordButtonAlt" refusesFirstResponder="YES" state="on" imageScaling="proportionallyDown" inset="2" id="Jgc-la-bdh">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="setStartToVideoPosition:" target="4Zf-VW-hpk" id="Ydd-OP-icO"/>
                                                                    </connections>
                                                                </button>
                                                                <button tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-kT-uDf">
                                                                    <rect key="frame" x="395" y="29" width="20" height="20"/>
                                                                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="RecordButton" imagePosition="overlaps" alignment="center" alternateImage="RecordButtonAlt" refusesFirstResponder="YES" state="on" imageScaling="proportionallyDown" inset="2" id="ifB-oP-sbZ">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="setEndToVideoPosition:" target="4Zf-VW-hpk" id="P6H-Qi-qyr"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Vag-Yo-CZA" firstAttribute="top" secondItem="oSd-Mk-EaU" secondAttribute="top" constant="6" id="0Uw-Ie-0HM"/>
                                                                <constraint firstItem="GBf-zN-tc8" firstAttribute="leading" secondItem="uy8-kT-uDf" secondAttribute="trailing" constant="114" id="0em-Ew-dHy"/>
                                                                <constraint firstItem="vWg-bP-7du" firstAttribute="leading" secondItem="tzP-dJ-Uku" secondAttribute="trailing" constant="18" id="1bj-kh-Omi"/>
                                                                <constraint firstAttribute="bottom" secondItem="cGz-Ee-697" secondAttribute="bottom" constant="9" id="1ky-Vk-ePE"/>
                                                                <constraint firstAttribute="bottom" secondItem="vWg-bP-7du" secondAttribute="bottom" constant="9" id="486-cd-wvm"/>
                                                                <constraint firstItem="9ur-SP-EGt" firstAttribute="leading" secondItem="Y3V-8e-wzN" secondAttribute="trailing" constant="2" id="5cl-dO-gim"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y3V-8e-wzN" secondAttribute="bottom" constant="9" id="5yz-Nt-TKv"/>
                                                                <constraint firstItem="uy8-kT-uDf" firstAttribute="leading" secondItem="99R-yL-yWq" secondAttribute="trailing" id="9H7-wN-xBg"/>
                                                                <constraint firstAttribute="bottom" secondItem="hXI-Jj-3Rs" secondAttribute="bottom" constant="21" id="BGZ-Sj-TBF"/>
                                                                <constraint firstItem="cGz-Ee-697" firstAttribute="leading" secondItem="vWg-bP-7du" secondAttribute="trailing" constant="16" id="GW5-cJ-l8g"/>
                                                                <constraint firstItem="99R-yL-yWq" firstAttribute="leading" secondItem="FYA-Iq-hA0" secondAttribute="trailing" constant="33" id="Hzu-78-C41"/>
                                                                <constraint firstItem="420-1B-6Wj" firstAttribute="top" secondItem="oSd-Mk-EaU" secondAttribute="top" constant="6" id="I4f-3H-epx"/>
                                                                <constraint firstItem="99R-yL-yWq" firstAttribute="leading" secondItem="420-1B-6Wj" secondAttribute="trailing" id="JYq-W9-ILu"/>
                                                                <constraint firstItem="GBf-zN-tc8" firstAttribute="top" secondItem="oSd-Mk-EaU" secondAttribute="top" constant="6" id="Jmk-Jb-M5I"/>
                                                                <constraint firstItem="GBf-zN-tc8" firstAttribute="leading" secondItem="Vag-Yo-CZA" secondAttribute="trailing" constant="19" id="JqP-w1-hV1"/>
                                                                <constraint firstItem="cGz-Ee-697" firstAttribute="top" secondItem="GBf-zN-tc8" secondAttribute="bottom" constant="1" id="KF6-d4-fid"/>
                                                                <constraint firstItem="7sD-5A-Zqx" firstAttribute="leading" secondItem="9ur-SP-EGt" secondAttribute="trailing" constant="19" id="KKw-GM-caE"/>
                                                                <constraint firstAttribute="trailing" secondItem="GBf-zN-tc8" secondAttribute="trailing" constant="12" id="KoK-zf-6oZ"/>
                                                                <constraint firstItem="99R-yL-yWq" firstAttribute="top" secondItem="oSd-Mk-EaU" secondAttribute="top" constant="6" id="LxB-up-sJN"/>
                                                                <constraint firstItem="hXI-Jj-3Rs" firstAttribute="top" secondItem="oSd-Mk-EaU" secondAttribute="top" constant="17" id="One-pz-uuc"/>
                                                                <constraint firstAttribute="bottom" secondItem="7sD-5A-Zqx" secondAttribute="bottom" constant="9" id="QY6-9h-KSR"/>
                                                                <constraint firstItem="Y3V-8e-wzN" firstAttribute="leading" secondItem="FYA-Iq-hA0" secondAttribute="trailing" constant="35" id="RJe-P3-O3H"/>
                                                                <constraint firstItem="9ur-SP-EGt" firstAttribute="top" secondItem="99R-yL-yWq" secondAttribute="bottom" constant="1" id="Sgd-7M-HKl"/>
                                                                <constraint firstItem="tzP-dJ-Uku" firstAttribute="top" secondItem="Vag-Yo-CZA" secondAttribute="bottom" constant="1" id="T0e-Ai-u6C"/>
                                                                <constraint firstItem="uy8-kT-uDf" firstAttribute="top" secondItem="oSd-Mk-EaU" secondAttribute="top" constant="6" id="XC1-Du-MLf"/>
                                                                <constraint firstAttribute="bottom" secondItem="9ur-SP-EGt" secondAttribute="bottom" constant="9" id="ZB7-D6-Bad"/>
                                                                <constraint firstItem="tzP-dJ-Uku" firstAttribute="leading" secondItem="7sD-5A-Zqx" secondAttribute="trailing" constant="18" id="ZCp-rm-kwo"/>
                                                                <constraint firstAttribute="bottom" secondItem="tzP-dJ-Uku" secondAttribute="bottom" constant="9" id="ZoP-i1-fg3"/>
                                                                <constraint firstItem="hXI-Jj-3Rs" firstAttribute="leading" secondItem="oSd-Mk-EaU" secondAttribute="leading" constant="7" id="djW-1N-FQy"/>
                                                                <constraint firstAttribute="bottom" secondItem="420-1B-6Wj" secondAttribute="bottom" constant="29" id="egu-0f-C5n"/>
                                                                <constraint firstItem="420-1B-6Wj" firstAttribute="leading" secondItem="FYA-Iq-hA0" secondAttribute="trailing" constant="13" id="fmz-y9-cGl"/>
                                                                <constraint firstItem="cGz-Ee-697" firstAttribute="leading" secondItem="vWg-bP-7du" secondAttribute="trailing" constant="16" id="gLY-jq-HTq"/>
                                                                <constraint firstItem="FYA-Iq-hA0" firstAttribute="top" secondItem="oSd-Mk-EaU" secondAttribute="top" constant="6" id="k0e-jb-U88"/>
                                                                <constraint firstAttribute="bottom" secondItem="FYA-Iq-hA0" secondAttribute="bottom" constant="9" id="kY4-Ah-nCF"/>
                                                                <constraint firstItem="Vag-Yo-CZA" firstAttribute="leading" secondItem="99R-yL-yWq" secondAttribute="trailing" constant="19" id="lcc-mk-laF"/>
                                                                <constraint firstAttribute="bottom" secondItem="uy8-kT-uDf" secondAttribute="bottom" constant="29" id="ni5-qh-frF"/>
                                                                <constraint firstItem="9ur-SP-EGt" firstAttribute="leading" secondItem="Y3V-8e-wzN" secondAttribute="trailing" constant="2" id="tjo-Oa-b3Z"/>
                                                                <constraint firstItem="7sD-5A-Zqx" firstAttribute="leading" secondItem="9ur-SP-EGt" secondAttribute="trailing" constant="19" id="vDf-A3-7r6"/>
                                                                <constraint firstItem="FYA-Iq-hA0" firstAttribute="leading" secondItem="hXI-Jj-3Rs" secondAttribute="trailing" constant="8" id="vEB-JP-th6"/>
                                                                <constraint firstAttribute="trailing" secondItem="cGz-Ee-697" secondAttribute="trailing" constant="12" id="wKd-Ny-xCR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="FYA-Iq-hA0" id="6PM-dp-taO"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="o1F-lg-NPy" name="content" keyPath="arrangedObjects" id="fhZ-w3-gBf"/>
                                                <binding destination="4Zf-VW-hpk" name="sortDescriptors" keyPath="self.indexSortDescriptor" previousBinding="fhZ-w3-gBf" id="euw-la-FJ5"/>
                                                <outlet property="delegate" destination="4Zf-VW-hpk" id="JL1-LY-SQd"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xTx-AQ-SuY">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="kW2-T2-xAm">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <connections>
                                    <outlet property="menu" destination="ihI-va-Dhn" id="Wjg-nj-A3o"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <button toolTip="Lock Table to Video - when the video is playing the table automatically scrolls to the subtitle at that point in time." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-BH-JQB">
                        <rect key="frame" x="4" y="1" width="38" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="y1i-zu-LXw"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" title="Lock" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rYn-Ld-RtJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="4Zf-VW-hpk" name="value" keyPath="self.videoLock" id="l0X-TR-SNh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="NKT-HG-37o" secondAttribute="centerX" constant="-20" id="IKf-oh-SUP"/>
                    <constraint firstAttribute="bottom" secondItem="eBv-vM-Vq6" secondAttribute="bottom" id="Jec-Dc-pNg"/>
                    <constraint firstItem="mIh-O1-4IP" firstAttribute="top" secondItem="GAa-aU-LfB" secondAttribute="top" id="LtV-q2-zYB"/>
                    <constraint firstAttribute="trailing" secondItem="mIh-O1-4IP" secondAttribute="trailing" id="RR2-ck-cZG"/>
                    <constraint firstItem="dGt-BH-JQB" firstAttribute="top" secondItem="mIh-O1-4IP" secondAttribute="bottom" constant="3" id="S1u-2S-l7O"/>
                    <constraint firstItem="dGt-BH-JQB" firstAttribute="leading" secondItem="GAa-aU-LfB" secondAttribute="leading" constant="4" id="Tf4-qi-RYk"/>
                    <constraint firstItem="NKT-HG-37o" firstAttribute="top" secondItem="mIh-O1-4IP" secondAttribute="bottom" constant="1" id="gyq-an-lkn"/>
                    <constraint firstItem="mIh-O1-4IP" firstAttribute="leading" secondItem="GAa-aU-LfB" secondAttribute="leading" id="mlo-Pj-UAM"/>
                    <constraint firstAttribute="bottom" secondItem="dGt-BH-JQB" secondAttribute="bottom" constant="2" id="p09-dc-a7D"/>
                    <constraint firstAttribute="bottom" secondItem="NKT-HG-37o" secondAttribute="bottom" id="tKn-cH-ArN"/>
                    <constraint firstAttribute="centerX" secondItem="eBv-vM-Vq6" secondAttribute="centerX" constant="20" id="uTl-6D-PVT"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="308" y="319"/>
        </window>
        <arrayController id="o1F-lg-NPy" userLabel="Subtitles Array Controller">
            <declaredKeys>
                <string>start</string>
                <string>end</string>
                <string>duration</string>
                <string>text</string>
                <string>index</string>
            </declaredKeys>
            <connections>
                <binding destination="4Zf-VW-hpk" name="contentArray" keyPath="self.subtitles" id="zlP-Or-F6i"/>
            </connections>
        </arrayController>
        <menu id="ihI-va-Dhn">
            <items>
                <menuItem title="Insert Subtitle Above" keyEquivalent="" id="O9m-lE-cge">
                    <connections>
                        <action selector="insertSubtitleAbove:" target="4Zf-VW-hpk" id="qmM-A7-Prm"/>
                    </connections>
                </menuItem>
                <menuItem title="Insert Subtitle Below" keyEquivalent="" id="TM5-Jv-ZYW">
                    <connections>
                        <action selector="InsertSubtitleBelow:" target="4Zf-VW-hpk" id="YcG-OZ-yId"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="36q-8k-IFv"/>
                <menuItem title="Set Fade In" keyEquivalent="+" toolTip="Set the Fade In time to the current video time." id="opJ-a7-XWM">
                    <connections>
                        <action selector="setStartToVideoPosition:" target="4Zf-VW-hpk" id="7v8-PT-7XM"/>
                    </connections>
                </menuItem>
                <menuItem title="Set Fade Out" keyEquivalent="-" toolTip="Set the Fade Out time to the current video time." id="zPs-3O-1Nj">
                    <connections>
                        <action selector="setEndToVideoPosition:" target="4Zf-VW-hpk" id="RpW-zm-cFo"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="801" y="334.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="RecordButton" width="10" height="10"/>
        <image name="RecordButtonAlt" width="10" height="10"/>
    </resources>
</document>
